CREATE TABLE postav (
 	id varchar(3) NOT NULL,
 	postav_name VARCHAR(20) NOT NULL,
 	area VARCHAR(20) NOT NULL,
  	PRIMARY KEY(id)
);

CREATE TABLE prod (
    id varchar(3) NOT NULL,
   	prod_name VARCHAR(3) NOT NULL,
   	srok INT(3) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE ttn (
   id_post varchar(3) NOT NULL,
   id_prod varchar(3) NOT NULL,
   kolvo numeric(5) NOT NULL,
   PRIMARY KEY (id_post,id_prod),
   FOREIGN KEY (id_post) REFERENCES postav(id),
   FOREIGN KEY (id_prod) REFERENCES prod(id)
);

INSERT INTO postav VALUES ('c1', 'Rassvet', 'Domodedovo');
INSERT INTO postav VALUES ('c2', 'Luch', 'Domodedovo');
INSERT INTO postav VALUES ('c3', 'Zarya','Podolsk');

INSERT INTO prod VALUES ('p1','Onion',15);
INSERT INTO prod VALUES ('p2','Cabbage',20);
INSERT INTO prod VALUES ('p3','Tomato',14);
INSERT INTo prod VALUES ('p4','Cucumber',10);

INSERT INTO ttn VALUES ('c1','p1',300);
INSERT INTO ttn VALUES ('c1','p2',200);
INSERT INTO ttn VALUES ('c1','p3',400);
INSERT INTO ttn VALUES ('c2','p4',400);
INSERT INTO ttn VALUES ('c2','p2',400);
INSERT INTO ttn VALUES ('c3','p4',200);

SELECT * FROM prod;
SELECT * FROM postav;
SELECT * FROM ttn;
